module HalfAdder {
    input a, b;
    output sum = "0";
    output carry_out = "0";

    initial state S0 {
        <- a == "0" && b == "0";
    }
    state S1 {
        <- a == "1" && b == "0";
        <- a == "0" && b == "1";
        sum = "1";
    }
    state S2 {
        <- a == "1" && b == "1";
        carry_out = "1";
    }
}

module Counter2 {
    input i;
    output o;

    o = "0";
    initial state S0 {
        i == "1" -> S1;
    }
    state S1 {
        i == "1" -> S2;
    }
    state S2 {
        -> S0;
        i == "1" -> S1;
        o = "1";
    }
}

module Mux2to1 {
    input i[2], s;
    output o;

    initial state S0 {
        <- s == "0";
        o = i[0];
    }
    state S1 {
        <- s == "1";
        o = i[1];
    }
}
