SEMICOLON=1
COLON=2
LEFTBRACKET=3
RIGHTBRACKET=4
LEFTCURLY=5
RIGHTCURLY=6
LEFTANGLE=7
RIGHTANGLE=8
DOLLAR=9
DEL=10
EQ=11
NEQ=12
AND=13
OR=14
NOT=15
DOT=16
COMMA=17
LEFTARROW=18
RIGHTARROW=19
ASSIGN=20
PLUS=21
MINUS=22
TIMES=23
TRUE=24
FALSE=25
IMPORT=26
MODULE=27
INPUT=28
OUTPUT=29
STATE=30
INITIAL=31
FOR=32
IN=33
INT=34
STRING=35
ID=36
NEWLINE=37
WS=38
COMMENT=39
LINE_COMMENT=40
';'=1
':'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'$'=9
'del'=10
'=='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'.'=16
','=17
'<-'=18
'->'=19
'='=20
'+'=21
'-'=22
'*'=23
'true'=24
'false'=25
'import'=26
'module'=27
'input'=28
'output'=29
'state'=30
'initial'=31
'for'=32
'in'=33
