SEMICOLON=1
COLON=2
LEFTBRACKET=3
RIGHTBRACKET=4
LEFTCURLY=5
RIGHTCURLY=6
LEFTANGLE=7
RIGHTANGLE=8
EQ=9
NEQ=10
AND=11
OR=12
NOT=13
DOT=14
COMMA=15
LEFTARROW=16
RIGHTARROW=17
ASSIGN=18
PLUS=19
MINUS=20
TIMES=21
TRUE=22
FALSE=23
IMPORT=24
MODULE=25
INPUT=26
OUTPUT=27
STATE=28
INITIAL=29
FOR=30
IN=31
INT=32
STRING=33
ID=34
NEWLINE=35
WS=36
COMMENT=37
LINE_COMMENT=38
';'=1
':'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'=='=9
'!='=10
'&&'=11
'||'=12
'!'=13
'.'=14
','=15
'<-'=16
'->'=17
'='=18
'+'=19
'-'=20
'*'=21
'true'=22
'false'=23
'import'=24
'module'=25
'input'=26
'output'=27
'state'=28
'initial'=29
'for'=30
'in'=31
